// definimos variables de entorno
# DB_HOST =
# DB_user =
# DB_PASS =
# DB_DATABASE =

// Definimos los datos para JWT
JWT_SECRETO = super_secret

//Tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//Tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90

//Puerto
PORT=8081